{
  "name": "@immowelt/hypernova-express",
  "version": "0.0.0-development",
  "private": false,
  "author": "Immonet dev team <aegaeon@immonet.de> (https://immonet.de)",
  "license": "UNLICENSED",
  "description": "An express middleware which handles server side rendering via Hypernova from AirBnB.",
  "main": "./dist/",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "prettier": "prettier --write src/**/*.js",
    "clean": "rimraf dist",
    "build": "babel src --out-dir dist --ignore spec.js && flow-copy-source -v src dist --ignore='*.spec.js'",
    "prebuild": "yarn clean",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "flow-typed-install": "flow-typed install --ignoreDeps=bundled peer --overwrite",
    "prepare": "yarn flow-typed-install || true",
    "prepublishOnly": "yarn build",
    "release": "semantic-release"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8.11.4",
    "yarn": ">=1.6.0"
  },
  "keywords": [
    "express",
    "hypernova"
  ],
  "dependencies": {
    "@immowelt/babel-preset-immowelt-node": "1.1.1",
    "babel-cli": "6.26.0",
    "flow-copy-source": "2.0.2",
    "pify": "4.0.0"
  },
  "devDependencies": {
    "@immowelt/eslint-config-immowelt-react": "2.1.1",
    "@immowelt/jest-preset-node": "1.1.1",
    "eslint": "5.13.0",
    "express": "4.16.4",
    "flow-bin": "0.92.0",
    "flow-typed": "2.5.1",
    "jest": "23.6.0",
    "mock-fs": "4.7.0",
    "prettier": "1.16.4",
    "rimraf": "2.6.3",
    "semantic-release": "13.4.1",
    "supertest": "3.4.2"
  },
  "jest": {
    "preset": "@immowelt/jest-preset-node"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master",
    "analyzeCommits": {
      "releaseRules": [
        {
          "type": "BREAKING",
          "release": "major"
        },
        {
          "type": "FEATURE",
          "release": "minor"
        },
        {
          "type": "BUGFIX",
          "release": "patch"
        },
        {
          "type": "SECURITY",
          "release": "patch"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImmoweltGroup/hypernova-express.git"
  }
}
