{
  "name": "@immowelt/hypernova-express",
  "version": "0.0.0-development",
  "private": false,
  "author": "Immonet dev team <aegaeon@immonet.de> (https://immonet.de)",
  "license": "UNLICENSED",
  "description": "An express middleware which handles server side rendering via Hypernova from AirBnB.",
  "main": "./dist/",
  "scripts": {
    "test": "yarn run lint && yarn run flow && yarn run jest:coverage",
    "lint": "eslint src",
    "prettier": "prettier --write src/**/*.js",
    "jest": "jest",
    "jest:watch": "yarn run jest -- --watch",
    "jest:coverage": "yarn run jest -- --coverage",
    "build:clean": "rimraf dist",
    "build:babel": "babel src --out-dir dist --ignore spec.js",
    "build:flow": "flow-copy-source -v src dist --ignore='*.spec.js'",
    "prebuild": "yarn run build:clean",
    "build": "yarn run build:babel && yarn run build:flow",
    "flow": "flow",
    "flow-typed": "flow-typed",
    "flow-typed-install": "flow-typed install --ignoreDeps=bundled peer --overwrite",
    "prepare": "yarn run flow-typed-install || true",
    "prepublishOnly": "yarn run build",
    "semantic-release": "semantic-release pre && npm publish --access=public && semantic-release post",
    "precommit": "lint-staged && npm test"
  },
  "lint-staged": {
    "src/**/*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "keywords": [],
  "dependencies": {
    "@immowelt/babel-preset-immowelt-node": "^1.0.1",
    "babel-cli": "^6.26.0",
    "flow-copy-source": "^1.2.1",
    "pify": "^3.0.0"
  },
  "devDependencies": {
    "@immowelt/eslint-config-immowelt-react": "2.0.4",
    "@immowelt/jest-preset-node": "1.0.1",
    "@immowelt/styleguide-javascript": "1.0.11",
    "@inkdpixels/commit-analyzer": "1.0.1",
    "@inkdpixels/release-notes-generator": "1.0.1",
    "eslint": "4.19.1",
    "express": "4.16.3",
    "flow-bin": "0.73.0",
    "flow-typed": "2.4.0",
    "husky": "0.14.3",
    "jest": "22.4.4",
    "lint-staged": "6.1.1",
    "mock-fs": "4.5.0",
    "prettier": "1.13.2",
    "rimraf": "2.6.2",
    "semantic-release": "^8.0.0",
    "supertest": "3.1.0"
  },
  "release": {
    "analyzeCommits": "@inkdpixels/commit-analyzer",
    "generateNotes": "@inkdpixels/release-notes-generator"
  },
  "jest": {
    "preset": "@immowelt/jest-preset-node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ImmoweltGroup/hypernova-express.git"
  }
}
